# Boiler.s1

./: .gitignore  README.md  rename.ps1
angular/: README.md  angular.json  boiler.s1.AngularUI.csproj  boiler.s1.AngularUI.sln  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/layout/: account-header.component.html
angular/src/app/layout/: footer.component.html  sidebar-logo.component.html
angular/src/shared/: AppConsts.ts
aspnet-core/: boiler.s1.sln
aspnet-core/src/boiler.s1.Application/: AppConsts.cs  boiler.s1.Application.csproj  s1AppServiceBase.cs  s1ApplicationModule.cs
aspnet-core/src/boiler.s1.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/boiler.s1.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/boiler.s1.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/boiler.s1.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/boiler.s1.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/boiler.s1.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/boiler.s1.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/boiler.s1.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/boiler.s1.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/boiler.s1.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/boiler.s1.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/boiler.s1.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/boiler.s1.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/boiler.s1.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/boiler.s1.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/boiler.s1.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/boiler.s1.Core/: AppVersionHelper.cs  boiler.s1.Core.csproj  s1Consts.cs  s1CoreModule.cs
aspnet-core/src/boiler.s1.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  s1AuthorizationProvider.cs
aspnet-core/src/boiler.s1.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/boiler.s1.Core/Editions/: EditionManager.cs
aspnet-core/src/boiler.s1.Core/Features/: FeatureValueStore.cs
aspnet-core/src/boiler.s1.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/boiler.s1.Core/Localization/: s1LocalizationConfigurer.cs
aspnet-core/src/boiler.s1.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/boiler.s1.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/boiler.s1.Core/Timing/: AppTimes.cs
aspnet-core/src/boiler.s1.Core/Validation/: ValidationHelper.cs
aspnet-core/src/boiler.s1.EntityFrameworkCore/: boiler.s1.EntityFrameworkCore.csproj
aspnet-core/src/boiler.s1.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  boiler.s1.Migrator.csproj  s1MigratorModule.cs
aspnet-core/src/boiler.s1.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/boiler.s1.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/boiler.s1.Web.Core/: boiler.s1.Web.Core.csproj  s1WebCoreModule.cs
aspnet-core/src/boiler.s1.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/boiler.s1.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/boiler.s1.Web.Core/Controllers/: TokenAuthController.cs  s1ControllerBase.cs
aspnet-core/src/boiler.s1.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/boiler.s1.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/boiler.s1.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/boiler.s1.Web.Host/: Dockerfile  appsettings.Staging.json  appsettings.json  boiler.s1.Web.Host.csproj
aspnet-core/test/boiler.s1.Tests/: MultiTenantFactAttribute.cs  boiler.s1.Tests.csproj  s1TestBase.cs  s1TestModule.cs
aspnet-core/test/boiler.s1.Web.Tests/: Startup.cs  boiler.s1.Web.Tests.csproj  s1WebTestBase.cs  s1WebTestModule.cs
(+86 files in other folders)
